<!DOCTYPE html>
<!--[if lt IE 7 ]><html class="ie ie6" lang="en"> <![endif]-->
<!--[if IE 7 ]><html class="ie ie7" lang="en"> <![endif]-->
<!--[if IE 8 ]><html class="ie ie8" lang="en"> <![endif]-->
<!--[if (gte IE 9)|!(IE)]><!-->
<html lang="en">
<!--<![endif]-->
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">
    <!--[if IE]>
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
        <![endif]-->
    <title>Project NIRMALA</title>
    <!--REQUIRED STYLE SHEETS-->
    <!-- BOOTSTRAP CORE STYLE CSS -->
    <link href="assets/css/bootstrap.css" rel="stylesheet" />
    <!-- FONTAWESOME STYLE CSS -->
    <link href="assets/css/font-awesome.min.css" rel="stylesheet" />
    <!-- CUSTOM STYLE CSS -->
    <link href="assets/css/style.css" rel="stylesheet" />
    <!-- GOOGLE FONT -->
  
    <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
      <script src="https://oss.maxcdn.com/libs/respond.js/1.3.0/respond.min.js"></script>
    <![endif]-->
	
	<style>
	.FloatingWidget {position:fixed; left:0px; top:50%;transition: .5s ease;
    top: 300px;
    left: 1257px;
    right: -420px;
    bottom: -19	px;}


.button {
  margin: 0 10px;
}

.button {
  display: inline-block;
  vertical-align: top;
  position: relative;
  overflow: hidden;
  min-width: 96px;
  line-height: 46px;
  padding: 0 24px;
  font-size: 14px;
  color: white;
  text-align: center;
  text-decoration: none;
  text-shadow: 0 1px #154c86;
  background-color: #247edd;
  background-clip: padding-box;
  border: 1px solid;
  border-color: #1c65b2 #18589c #18589c;
  border-radius: 4px;
  -webkit-box-shadow: inset 0 1px rgba(255, 255, 255, 0.4), 0 1px 2px rgba(0, 0, 0, 0.2);
  box-shadow: inset 0 1px rgba(255, 255, 255, 0.4), 0 1px 2px rgba(0, 0, 0, 0.2);
  background-image: -webkit-linear-gradient(top, rgba(255, 255, 255, 0.3), rgba(255, 255, 255, 0) 50%, rgba(0, 0, 0, 0.12) 51%, rgba(0, 0, 0, 0.04));
  background-image: -moz-linear-gradient(top, rgba(255, 255, 255, 0.3), rgba(255, 255, 255, 0) 50%, rgba(0, 0, 0, 0.12) 51%, rgba(0, 0, 0, 0.04));
  background-image: -o-linear-gradient(top, rgba(255, 255, 255, 0.3), rgba(255, 255, 255, 0) 50%, rgba(0, 0, 0, 0.12) 51%, rgba(0, 0, 0, 0.04));
  background-image: linear-gradient(to bottom, rgba(255, 255, 255, 0.3), rgba(255, 255, 255, 0) 50%, rgba(0, 0, 0, 0.12) 51%, rgba(0, 0, 0, 0.04));
}
.button:before {
  content: '';
  position: absolute;
  top: -25%;
  bottom: -25%;
  left: -20%;
  right: -20%;
  border-radius: 50%;
  background: transparent;
  -webkit-box-shadow: inset 0 0 38px rgba(255, 255, 255, 0.5);
  box-shadow: inset 0 0 38px rgba(255, 255, 255, 0.5);
}
.button:hover {
  background-color: #1a74d3;
}
.button:active {
  color: rgba(255, 255, 255, 0.9);
  text-shadow: 0 -1px #154c86;
  background: #1f71c8;
  border-color: #113f70 #154c86 #1c65b2;
  -webkit-box-shadow: inset 0 1px 3px rgba(0, 0, 0, 0.2), 0 1px rgba(255, 255, 255, 0.4);
  box-shadow: inset 0 1px 3px rgba(0, 0, 0, 0.2), 0 1px rgba(255, 255, 255, 0.4);
  background-image: -webkit-linear-gradient(top, #1a5da5, #3a8be0);
  background-image: -moz-linear-gradient(top, #1a5da5, #3a8be0);
  background-image: -o-linear-gradient(top, #1a5da5, #3a8be0);
  background-image: linear-gradient(to bottom, #1a5da5, #3a8be0);
}
.button:active:before {
  top: -50%;
  bottom: -125%;
  left: -15%;
  right: -15%;
  -webkit-box-shadow: inset 0 0 96px rgba(0, 0, 0, 0.2);
  box-shadow: inset 0 0 96px rgba(0, 0, 0, 0.2);
}

.button-green {
  text-shadow: 0 1px #0d4d09;
  background-color: #1ca913;
  border-color: #147b0e #11640b #11640b;
}
.button-green:hover {
  background-color: #159b0d;
}
.button-green:active {
  text-shadow: 0 -1px #0d4d09;
  background: #189210;
  border-color: #093606 #0d4d09 #147b0e;
  background-image: -webkit-linear-gradient(top, #126d0c, #20c016);
  background-image: -moz-linear-gradient(top, #126d0c, #20c016);
  background-image: -o-linear-gradient(top, #126d0c, #20c016);
  background-image: linear-gradient(to bottom, #126d0c, #20c016);
}

.button-red {
  text-shadow: 0 1px #72100d;
  background-color: #cd1d18;
  border-color: #9f1713 #891310 #891310;
}
.button-red:hover {
  background-color: #c01511;
}
.button-red:active {
  text-shadow: 0 -1px #72100d;
  background: #b61a15;
  border-color: #5b0d0b #72100d #9f1713;
  background-image: -webkit-linear-gradient(top, #921511, #e4201b);
  background-image: -moz-linear-gradient(top, #921511, #e4201b);
  background-image: -o-linear-gradient(top, #921511, #e4201b);
  background-image: linear-gradient(to bottom, #921511, #e4201b);
}

</style>
	
	<style>
	.dropdown-menu {
      background-color: #525252;
    }
	.soooooo
	{
	position:relative;
	top:20px;
	left:500px;
	}
	.clssss
	{
	position:relative;
	top:-120px;
	left:800px;
	size:100px;
	}
	</style>
	
	<style>
		.form-group-1
			{
				position: relative;
				top: 5px;
				left: 250px;
			}
		.col-md-7
			{
				width:1000px;
				}
		.maps
			{
				width:1000px;
				}
	</style>
	<script src='https://maps.googleapis.com/maps/api/js?v=3.exp'></script>	
	
				
</head>
<body>
	
	        <!-- Navigation -->
        <nav class="navbar navbar-inverse navbar-fixed-top" role="navigation">
        <div class="container">
            <div class="navbar-header">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-ex1-collapse">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a class="navbar-brand" href="index.html">Project NIRMALA </a>
            </div>
            <!-- Collect the nav links for toggling -->
            <div class="collapse navbar-collapse navbar-ex1-collapse">
                <ul class="nav navbar-nav navbar-right">
                    <li><a href="index.html">HOME</a>
                    </li>
                    <li><a href="about.html">ABOUT</a>
                    </li>
                    <li><a href="howto.html">HOW TO USE</a>
                    </li>
                    <li class="dropdown active">
                    <a href="#" class="dropdown-toggle" data-toggle="dropdown">FIND <span class="caret"></span></a>
                    <ul class="dropdown-menu" role="menu">
                        <li><a href="finddoc.html">Doctor</a></li>
                        <li><a href="findpharmacy.html">Pharmacy</a></li>
						<li><a href="#.html">Hospital</a></li>
                    </ul>
					</li>
                    <li><a href="newsfeed.html">NEWSFEED</a>
                    </li>
                    <li><a href="http://www.indianhealthcareblog.com/">BLOG</a>
                    </li>
                    <li class="dropdown active">
                    <a href="#" class="dropdown-toggle" data-toggle="dropdown">MORE <span class="caret"></span></a>
                    <ul class="dropdown-menu" role="menu">
                        <li><a href="analytics.html">Analytics</a></li>
                        <li><a href="complaints.html">Complaint Form</a></li>
                    </ul>
					</li>
                     <li><a href="contact.html">CONTACT US</a>
                    </li>
                    <li><a href="ambulanceorginal.html">
					<img src="images/ambulance_plain_red.png" style="height:25px; width:25px;">
					</a>
					<li><a href="bloodbank.html">
					<img src="images/blood_drop-512.png" style="height:25px; width:25px;">
					</a>
                    </li>
					  <li class="dropdown active">
                    <a href="#" class="dropdown-toggle" data-toggle="dropdown"><img src="images/profile1.png" style="height:25px; width:25px;"> <span class="caret"></span></a>
                    <ul class="dropdown-menu" role="menu">
                        <li><a href="profile.html">Profile</a></li>
                        <li><a href="login.html">Log Out</a></li>
                    </ul>
					</li>
                </ul>
				<br>
				<p style="color:white">Cloud computing platform for affordable healthcare for all </p>
            </div>
            <!-- /.navbar-collapse -->
        </div>
        <!-- /.container -->
    </nav>
    <!--End Navigation -->
    <br><br><br>
    <section class="for-full-back color-white " id="contact">
        <div class="container">

            <div class="row text-center">
                <div class="col-md-8 col-md-offset-3">		
				
				
                    <h1>FIND HOSPITAL</h1>
                </div>

            </div>

          <!--  <div class="row">  -->
         <!--       <div class="col-md-5 contact-cls"> -->
                    <h3>YOUR LOCATION </h3>
                
						<div class="col-md-7">
                  <!--<span><h2 align="right"  >Find the hospitals in your locality by either typing your pincode or locality name,you can also get to know the availability of drugs by entering its name</h2></span>-->
                                             
                       
                     <form>
                        <div class="row">
                            <div class="col-md-6 col-sm-6">
                                <div class="form-group">
                                    <input type="text" class="form-control" required="required" placeholder="Enter Name of The Hospital">
                                </div>
                            </div>
							<div class="row text-left">
								<div class="col-md-8 col-md-offset-2">
									<h3>OR</h3>
								</div>
							</div>
                            <div class="col-md-6 col-sm-6">
                                <div class="form-group">
                                    <input type="text" class="form-control" required="required" placeholder="Enter PINCODE or Locality">
                                </div>
                            </div>
                        </div>
                    </form>
					<br>
					<button type="button" width=50 height=50 onclick="getlocation()">Find Hospital</button><br><br>
					<div class="clssss">
                                    <!--<input width=900px height=200px type="text" required="required" placeholder="Enter Drug">    -->
                    </div>

     <div class="maps">   <div class ="maps-1" style='overflow:hidden; style="width:500px;height:180px;" position:relative top:-100px; left:250px'> <div id='gmap_canvas' style='height:300px;width:1000px;'></div><div><small><a href="http://embedgooglemaps.com">									embed google maps							</a></small></div><div><small><a href="https://privacypolicygenerator.info">privacy policy generator</a></small></div><style>#gmap_canvas img{max-width:none!important;background:none!important}</style></div><script type='text/javascript'>function init_map(){var myOptions = {zoom:16,center:new google.maps.LatLng(12.9715987,77.59456269999998),mapTypeId: google.maps.MapTypeId.ROADMAP};map = new google.maps.Map(document.getElementById('gmap_canvas'), myOptions);marker = new google.maps.Marker({map: map,position: new google.maps.LatLng(12.9715987,77.59456269999998)});infowindow = new google.maps.InfoWindow({content:'<strong>Title</strong><br>bangalore,India<br>'});google.maps.event.addListener(marker, 'click', function(){infowindow.open(map,marker);});infowindow.open(map,marker);}google.maps.event.addDomListener(window, 'load', init_map);</script></div>            
            </div>
        </div>

    </section>
	<!--BLOG section->
	<section class="for-full-back color-white-10 " id="contact-10">
        <div class="container-10">
            <div class="row text-center-10">
                <div class="col-md-8 col-md-offset-2-10">
                    <h1>Learn from the experts</h1>
					<p>Get to read the top blogs from top doctors across india</p> 
                     <a href="#' >BLOG 1 by Dr narayanaswamy</a>
					 <a href='#'>BLOG 2 by Dr Ramaswamy</a>
					 <a href='#'>BlOG 3 by Dr Krishnaswamy</a>
                </div>

            </div>

            <div class="row">
                <div class="col-md-5 contact-cls">
                    <h3>OUR LOCATION </h3>
                    <div>
                        <span><i class="fa fa-home"></i>&nbsp; Address: New Your City</span>
                        <br />
                        <span><i class="fa fa-phone"></i>&nbsp;Phone: 82-230-567-899</span>
                        <br />
                        <span><i class="fa fa-envelope-o"></i>&nbsp;E-Mail: indo@yourdomain.com</span>
                        <br />
                        <span><i class="fa fa-phone"></i>&nbsp;Call: +50-987-009-0</span>
                        <br />
                        <span><i class="fa fa-globe"></i>&nbsp;Web: www.yourdomain.com</span>
                        <br /> <br />
                        <button type="submit" class="btn btn-primary">Requestb Quotation</button>
                    </div>
                  
                </div>
                <div class="col-md-7">
                    <h2>Lorem ipsum dolor sit amet</h2>
                    <p>
                        Lorem ipsum dolor sit amet, consectetur adipiscing elit.
                         Curabitur nec nisl odio. Mauris vehicula at nunc id posuere.
                           Lorem ipsum dolor sit amet, consectetur adipiscing elit.
                         Curabitur nec nisl odio. Mauris vehicula at nunc id posuere.
                       
                       
                    </p>
                    <form>
                        <div class="row">
                            <div class="col-md-6 col-sm-6">
                                <div class="form-group">
                                    <input type="text" class="form-control" required="required" placeholder="Name">
                                </div>
                            </div>
                            <div class="col-md-6 col-sm-6">
                                <div class="form-group">
                                    <input type="text" class="form-control" required="required" placeholder="Email address">
                                </div>
                            </div>
                        </div>
                        <div class="row">
                            <div class="col-md-12 col-sm-12">
                                <div class="form-group">
                                    <textarea name="message" id="message" required="required" class="form-control" rows="3" placeholder="Message"></textarea>
                                </div>
                                <div class="form-group">
                                    <button type="submit" class="btn btn-default">Submit Request</button>
                                </div>
                            </div>
                        </div>
                    </form>
                </div>

            </div>
        </div>
    </section>
	<!--end blog section-->

    <!--End Contact Section -->
	
    <!--footer Section -->
    <div class="for-full-back " id="footer">
        2014 www.yourdomain.com | All Right Reserved
         
    </div>
    <!--End footer Section -->
    <!-- JAVASCRIPT FILES PLACED AT THE BOTTOM TO REDUCE THE LOADING TIME  -->
    <!-- CORE JQUERY  -->
    <script src="assets/plugins/jquery-1.10.2.js"></script>
    <!-- BOOTSTRAP CORE SCRIPT   -->
    <script src="assets/plugins/bootstrap.js"></script>
    <!-- CUSTOM SCRIPTS -->
    <script src="assets/js/custom.js"></script>

</body>
</html>
    <div class="container" id="home">